# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.1

# Mod Properties
mod_version=1.0.4+1.21.1
maven_group=scubakay
archives_base_name=final-stand

# Dependencies
authme_version=8.0.0+1.21
clothconfig_version=15.0.140+fabric
modmenu_version=11.0.3
carpet_version=1.4.147

