# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.0.4+1.19.4
maven_group=scubakay
archives_base_name=final-stand

# Dependencies
# check completeconfig version on https://jitpack.io/#Lortseam/completeconfig
completeconfig_version=2.3.1