# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=1.0.4+1.20.4
maven_group=scubakay
archives_base_name=final-stand

# Dependencies
authme_version=7.0.2+1.20
modmenu_version=11.0.1
carpet_version=1.4.147

